# Curator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yunisrajab/curator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunisrajab/curator/: AdminReceiver.java  BlankFragment.java  ChildActivity.java  CloseActivity.java  CosuActivity.java  DatabaseManager.java  DeveloperKey.java  DownloadImageTask.java  FTPActivity.java  History.java  HistoryActivity.java  HtmlParser.java  ListActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  OnGetDataListener.java  PlaylistManager.java  Settings.java  SslCertificateAuthority.java  User.java  UserLocalData.java  Video.java  VideoActivity.java  WebActivity.java  YouTubeActivity.java
app/src/main/java/com/yunisrajab/curator/Activities/: ChildActivity.java  CloseActivity.java  CosuActivity.java  LoginActivity.java  MainActivity.java  Settings.java  VideoActivity.java  WebActivity.java  YouTubeActivity.java
app/src/main/res/drawable/: item_color_state.xml  web_image.xml  web_image_rectangle.xml
app/src/main/res/layout/: activity_child.xml  activity_history.xml  activity_listview.xml  activity_main.xml  activity_video.xml  activity_youtube.xml  child_list.xml  child_list_item.xml  content_main.xml  fav_list_item.xml  fragment_favourites.xml  fragment_history.xml  fragment_main.xml  history_item.xml  list_item.xml  lockout.xml  login.xml  nav_header_main.xml  settings.xml  tab.xml  web_browser.xml  web_image_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml  vote_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/com/yunisrajab/curator/: ExampleUnitTest.java
(+9 files in other folders)
