<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:title="Views">
        <menu>
            <item
                android:id="@+id/nav_parent"
                android:title="Parent View"/>
            <item
                android:id="@+id/nav_child"
                android:title="Child View"/>
        </menu>
    </item>
    <item android:title="Submenu">
        <menu>
            <item
                android:id="@+id/nav_browser"
                android:title="Browser" />
            <item
                android:id="@+id/nav_extra"
                android:title="Extra" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>

</menu>
