<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/customtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_alignBottom="@+id/thumbnail"
            android:text="WWW"
            android:textStyle="bold"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/web_image"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>